<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.stacks</groupId>
    <artifactId>sc-monitor</artifactId>
    <version>1.0.0</version>
    <description>Java Lightweight Hardware Monitoring Tool</description>
    <url>https://github.com/stacks-cubic/sc-monitor</url>

    <developers>
        <developer>
            <id>skay-zhang</id>
            <name>Skay Zhang</name>
            <email>skay-zhang@hotmail.com</email>
            <url>https://stacks.cc</url>
            <organization>Stacks Cubic</organization>
            <roles>
                <role>Project Manager</role>
                <role>Full Stack Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:stacks-cubic/sc-monitor.git</connection>
        <developerConnection>scm:git:git@github.com:stacks-cubic/sc-monitor.git</developerConnection>
        <url>https://github.com/stacks-cubic/sc-monitor</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>6.1.5</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
